# structure-code

./: Structure.sln
src/Structure.API/: Program.cs  Structure.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Structure.API/Controllers/: WeatherForecastController.cs
src/Structure.API/Properties/: launchSettings.json
src/Structure.Application/: AssemblyReference.cs  Structure.Application.csproj
src/Structure.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Structure.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Structure.Application/UseCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Structure.Application/UseCases/V1/Queries/Product/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResponse.cs
src/Structure.Contract/: AssemblyReference.cs
src/Structure.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Structure.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Structure.Contract/Services/Product/: Command.cs  Query.cs  Response.cs
src/Structure.Contract/Services/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
src/Structure.Domain/Abstractions/: IUnitOfWork.cs
src/Structure.Domain/Abstractions/Entities/: DomainEntity.cs
src/Structure.Domain/Abstractions/Repositories/: IRepositoryBase.cs
src/Structure.Domain/Entities/: Product.cs
src/Structure.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/Structure.Infrastructure/: Structure.Infrastructure.csproj
src/Structure.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Structure.Persistence.csproj  UnitOfWork.cs
src/Structure.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/Structure.Persistence/Constants/: TableNames.cs
src/Structure.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Structure.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/Structure.Persistence/Migrations/: 20240131072650_Init.Designer.cs  20240131072650_Init.cs  20240131074821_Add_Product.Designer.cs  20240131074821_Add_Product.cs  ApplicationDbContextModelSnapshot.cs
src/Structure.Persistence/Repositories/: RepositoryBase.cs
src/Structure.Presentation/: Structure.Presentation.csproj
