<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structure.Application\Structure.Application.csproj" />
    <ProjectReference Include="..\Structure.Infrastructure\Structure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
