<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structure.Application\Structure.Application.csproj" />
    <ProjectReference Include="..\Structure.Infrastructure\Structure.Infrastructure.csproj" />
    <ProjectReference Include="..\Structure.Persistence\Structure.Persistence.csproj" />
    <ProjectReference Include="..\Structure.Presentation\Structure.Presentation.csproj" />
  </ItemGroup>

</Project>
